::Question 433:: it.


// Part 3: Short Answers

::U6 p67 Rev3.0::Complete the sentences with the future continuous or future perfect form of the verbs in brackets.

::U6 p67 Rev3.1::[html]I think I'll still {=be learning} {}

::Question 4:: to people’s experiences at the time they occur, not afterwards.
Other scientists say that we are actually {1:MC:~=made~built~created~developed} {}

::Question 82:: (steal)!
One day last week Jack went out to be yhe beach for a swim and as usual he {1:SA:=hid} {}

::Question 500:: the high salary I was offered, I decided to turn down the job.

::U8 p84 Voc Linking words 5.8::I enjoyed my time at the law firm. I made a lot of friends there {=too.} {}

::Question 17:: safe place - and there is proof that dolphins do cooperate with {1:SA:=each~=each other} {}

::Question 432:: with simply repeating the same jokes at every performance.

::U6 p67 Rev2.6::Everyone says it's a really good series, but I just can't get {~away~down~=into~over~round~through} {}

::Question 443:: in front of hundreds of people.

::U6 p67 Rev4.5::Don't worry, I haven't forgotten. I {~speak~will have spoken~=am going to speak} {}

::Question 141:: but he couldn't remember the number, so he gave up.

::U2 p22 6.3a – Verb patterns -ing or inf::The kids remembered {~buying~=to buy} {}

::EM U42 Ultimate q1:: What's the answer to this multiple-choice question? {
  ~wrong answer#feedback comment on the wrong answer
  ~another wrong answer#feedback comment on this wrong answer
  =right answer#Very good!
} {}

::Question 431:: .

::U6 p67 Rev2.5::Comedians can't get {~=away~down~into~over~round~through} {}

::Question 179:: ::U3 p32 CD.21 Present perfect vs past simple::He _____ his keys here after the party.{~=left~'s left} {}

::Question 452:: when I went to pick him up.

::U6 p68-69 ProgressTest2 4.6::[html]My brother often arrives unexpectedly. <b>TURNING</b><br>
 My brother is {=always turning up} {}

::Question 47:: fantastic desserts at that new restaurant!

// Grammar Ex. 2

::EM U5 p34 Gra2.0 Expressions of quantity few/a few/little/a little::[markdown]Complete sentences with _few_, _a few_, _little_ or _a little_.

::EM U5 p34 Gra2.1::I knew very {~=few~a few~little~a little} {}

::Question 441:: , will you text me?

::U6 p67 Rev4.3::I {~will be completing~=will have completed~am completing} {}

::Question 423:: (<i>excess</i>) amount of practice can lead to more injuries for dancers.

::U6 p67 Rev1.3::[html]There is no {=evidence} {}