::Question 80:: The children {=are growing up} very quickly. (<i>grow up</i>) {}

::Question 289:: A high percentage of people {~is=are} allergic to nuts. {}

::Question 34:: I never eat meat — I follow a strict {~high-fat~low-salt~=vegetarian~vitamins~well-balanced} diet. {}

::Question 7:: [html]I'm very interesled in learning about the culture of other countries<br>
<b>IS</b><br>
Learning about the culture of other countries {=is very interesting for =is very interesting to#change of adjective form: interested – interesting} me. {}

::Question 142:: My parents _____ a bit of bad luck this year.{~=have had~had} {}

::Question 223:: The first few weeks {=are} the most difficult. {}

::Question 164:: Stephen _____ in insurance until last summer.{~=worked~'s worked} {}

::Question 149:: My brothers _____ playing rugby together, even though they're middle-aged now.{~=have always loved~always loved} {}

::Question 183:: Which person's superpower may be shared by other people who don't realise they have it {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~=C. Dean Karnazes
  ~D. Isao Machii
} {}

::Question 135:: [markdown]Match the phrases in bold in the following sentences to the respective tense and use. {
  =You can see she**'s been swimming** – her hair's still wet.                            -> Present perfect continuous - for a recent completed activity when the effects are still relevant
  =I **knew** almost everyone at the party.                                               -> Past simple - for a state in the past
  =Carol**'s been working** here for the last few weeks while Chloe's away having a baby. -> Present perfect continuous - to suggest that an activity is temporary
  =I**'ve only worn** that shirt three times since I bought it.                           -> Present perfect - for an action repeated up to the present time
  =I**'ve been having** driving lessons for months but I'm not getting any better.        -> Present perfect continuous - to emphasise that an action has been going on for a long time
  =All my friends at school **played** football, not rugby.                               -> Past simple - for a habit in the past
  =Harry's birthday party **didn't end** until three in the morning.                      -> Past simple - for a finished event that happened at a specific time in the past
  =They**'ve been building** that house for ages and it's still only half-finished.       -> Present perfect continuous - to suggest that an activity is not complete
} {}

::Question 195:: How much do you know about Antarctica? {}

::Question 224:: Hardly any of the roses in the garden {=are} blooming. {}

::Question 50:: [markdown] What does '_these_' in line 38 refer to?  {
  =Unknown possible chemicals
  ~Lists on the label
  ~Other healthy meals
  ~The main ingredients } {}

::Question 123:: The kids remembered {~=buying~to buy} grandma a present but couldn't find it again later. {}

::Question 162:: They _____ really badly until last season.{~=always played~'ve always played} {}